============================================================
Lab 24 – Brace Expansion and Globbing
Pattern Reference & Practice Examples
Environment: Ubuntu 24.04.1 LTS
Bash Version: 5.2
============================================================

------------------------------------------------------------
1) Brace Expansion Basics
------------------------------------------------------------

Numeric expansion:
echo file_{1..5}.txt

Alphabetic expansion:
echo item_{a..d}

Multiple string expansion:
echo report_{jan,feb,mar}_2023.log

Nested brace expansion:
echo {dev,prod}_{web,api,cli}

Double numeric expansion:
touch file_{a..d}{1..3}.tmp


------------------------------------------------------------
2) Globbing Basics
------------------------------------------------------------

*  → matches zero or more characters
?  → matches exactly one character
[] → matches character classes

Examples:

List all log files:
ls *.log

List files starting with report:
ls report_*

Match exactly one character:
ls file_?.tmp

Match character range:
ls file_[a-c]1.tmp

Match digit range:
ls data_[0-9].txt


------------------------------------------------------------
3) Combining Brace Expansion + Globbing
------------------------------------------------------------

Create complex directories:
mkdir -p projects/{src,bin,doc}/{web,cli,api}_{dev,prod}

Move selected files:
mv file_[a-b]?.tmp backup/

Copy filtered data files:
cp data_*[13].txt filtered/


------------------------------------------------------------
4) Extended Globbing (extglob)
------------------------------------------------------------

Enable extended globbing:
shopt -s extglob

Patterns:

?(pattern) → zero or one match
*(pattern) → zero or more matches
+(pattern) → one or more matches
@(pattern) → exactly one match
!(pattern) → anything except pattern

Examples:

List everything except .log files:
ls !(*.log)

Match files ending in 1 or 3:
ls data_@(01|03).txt

Match one or more digits:
ls file_+([0-9]).tmp


------------------------------------------------------------
5) Important Differences
------------------------------------------------------------

Brace Expansion:
- Happens BEFORE command execution
- Generates strings even if files do not exist

Globbing:
- Happens AFTER brace expansion
- Matches only existing files

Example:

echo test_{1..3}.txt
→ Generates text even if files don't exist

ls test_{1..3}.txt
→ Errors if files don't exist


------------------------------------------------------------
6) Real-World Usage Scenarios
------------------------------------------------------------

Bulk Log Archiving:
tar czf logs_$(date +%Y%m%d).tar.gz *.log

Create Environment Structure:
mkdir -p app/{config,logs,tmp}/{dev,prod}

Remove Temporary Files:
rm *.tmp

Deploy to Multiple Environments:
cp build/app.jar /deploy/{dev,staging,prod}/


============================================================
End of Pattern Reference
============================================================
